<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="915.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza_shop_system.gui.authentication.SignUpController">
   <children>
      <VBox alignment="CENTER" prefHeight="490.0" prefWidth="500.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="500.0">
               <children>
            
                  <TextField fx:id="nameField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Full Name" styleClass="sign-up-text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="3.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="emailField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Email" styleClass="sign-up-text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="phoneNumberField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Phone Number" styleClass="sign-up-text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="3.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="addressField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Address" styleClass="sign-up-text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="500.0">
               <children>
            
                  <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Password" styleClass="sign-up-text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="6.0" prefWidth="500.0">
               <children>
            
                  <PasswordField fx:id="verifyPasswordField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="251.0" promptText="Confirm Password" styleClass="sign-up-text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="50.0" VBox.vgrow="SOMETIMES">
               <children>
            
                  <Button fx:id="signupButton" prefHeight="50.0" prefWidth="250.0" styleClass="sign-up-primary-button" text="SIGN UP" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="198.0" maxHeight="50.0" VBox.vgrow="SOMETIMES">
               <children>
            
                  <Button fx:id="loginButton" alignment="CENTER" prefHeight="35.0" prefWidth="250.0" styleClass="sign-up-secondary-button" text="Already have an account? Log in here!" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
            <VBox fx:id="resultsContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</StackPane>
